{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\topfullstack"
		},
		{
			"path": "..\\..\\..\\..\\..\\nest-starter"
		},
		{
			"path": "..\\..\\..\\..\\..\\TouTiao_Vue_Mobile"
		},
		{
			"path": "..\\..\\..\\..\\..\\auto-nest-blueprint"
		},
		{
			"path": "..\\..\\..\\.."
		}
	],
	"settings": {}
}